## Pandas tutorial

In [2]:
import pandas as pd
import numpy as np

<h3> Creating Dataframe

In [4]:
data = {
    'roll_no' : [3,2,7,11],
    'ppr_id' : [43,52,50,20],
    'marks' : [50,23,17,27]
}

In [5]:
data

{'marks': [50, 23, 17, 27],
 'ppr_id': [43, 52, 50, 20],
 'roll_no': [3, 2, 7, 11]}

In [6]:
df1 = pd.DataFrame(data)

In [7]:
df1

   roll_no  ppr_id  marks
0        3      43     50
1        2      52     23
2        7      50     17
3       11      20     27

## Setting Index

In [8]:
df2 = pd.DataFrame(data, index = {'ab','ef','xy','uv'})

In [9]:
df2

    roll_no  ppr_id  marks
ab        3      43     50
uv        2      52     23
ef        7      50     17
xy       11      20     27

### Extracting Info

In [10]:
df2.loc['xy']

roll_no    11
ppr_id     20
marks      27
Name: xy, dtype: int64

In [11]:
df2.iloc[:, -1]  # all rows, last column

ab    50
uv    23
ef    17
xy    27
Name: marks, dtype: int64

In [12]:
df2.iloc[0:2, 1:2]

    ppr_id
ab      43
uv      52

##  Working on CSV

In [13]:
df = pd.read_csv('/content/Churn_Modelling.csv')

In [14]:
df

,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
0,1,15634602,Hargrave,619,France,Female,42,2,0.00,1,1,1,101348.88,1
1,2,15647311,Hill,608,Spain,Female,41,1,83807.86,1,0,1,112542.58,0
2,3,15619304,Onio,502,France,Female,42,8,159660.80,3,1,0,113931.57,1
3,4,15701354,Boni,699,France,Female,39,1,0.00,2,0,0,93826.63,0
4,5,15737888,Mitchell,850,Spain,Female,43,2,125510.82,1,1,1,79084.10,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9995,9996,15606229,Obijiaku,771,France,Male,39,5,0.00,2,1,0,96270.64,0
9996,9997,15569892,Johnstone,516,France,Male,35,10,57369.61,1,1,1,101699.77,0
9997,9998,15584532,Liu,709,France,Female,36,7,0.00,1,0,1,42085.58,1
9998,9999,15682355,Sabbatini,772,Germany,Male,42,3,75075.31,2,1,0,92888.52,1
9999,10000,15628319,Walker,792,France,Female,28,4,130142.79,1,1,0,38190.78,0

In [17]:
df.head()  # by default value is 5

,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
0,1,15634602,Hargrave,619,France,Female,42,2,0.00,1,1,1,101348.88,1
1,2,15647311,Hill,608,Spain,Female,41,1,83807.86,1,0,1,112542.58,0
2,3,15619304,Onio,502,France,Female,42,8,159660.80,3,1,0,113931.57,1
3,4,15701354,Boni,699,France,Female,39,1,0.00,2,0,0,93826.63,0
4,5,15737888,Mitchell,850,Spain,Female,43,2,125510.82,1,1,1,79084.10,0

In [18]:
df.head(10)

,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
0,1,15634602,Hargrave,619,France,Female,42,2,0.00,1,1,1,101348.88,1
1,2,15647311,Hill,608,Spain,Female,41,1,83807.86,1,0,1,112542.58,0
2,3,15619304,Onio,502,France,Female,42,8,159660.80,3,1,0,113931.57,1
3,4,15701354,Boni,699,France,Female,39,1,0.00,2,0,0,93826.63,0
4,5,15737888,Mitchell,850,Spain,Female,43,2,125510.82,1,1,1,79084.10,0
5,6,15574012,Chu,645,Spain,Male,44,8,113755.78,2,1,0,149756.71,1
6,7,15592531,Bartlett,822,France,Male,50,7,0.00,2,1,1,10062.80,0
7,8,15656148,Obinna,376,Germany,Female,29,4,115046.74,4,1,0,119346.88,1
8,9,15792365,He,501,France,Male,44,4,142051.07,2,0,1,74940.50,0
9,10,15592389,H?,684,France,Male,27,2,134603.88,1,1,1,71725.73,0

In [19]:
df.tail()

,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
9995,9996,15606229,Obijiaku,771,France,Male,39,5,0.00,2,1,0,96270.64,0
9996,9997,15569892,Johnstone,516,France,Male,35,10,57369.61,1,1,1,101699.77,0
9997,9998,15584532,Liu,709,France,Female,36,7,0.00,1,0,1,42085.58,1
9998,9999,15682355,Sabbatini,772,Germany,Male,42,3,75075.31,2,1,0,92888.52,1
9999,10000,15628319,Walker,792,France,Female,28,4,130142.79,1,1,0,38190.78,0

In [20]:
df.tail(10)

,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
9990,9991,15798964,Nkemakonam,714,Germany,Male,33,3,35016.60,1,1,0,53667.08,0
9991,9992,15769959,Ajuluchukwu,597,France,Female,53,4,88381.21,1,1,0,69384.71,1
9992,9993,15657105,Chukwualuka,726,Spain,Male,36,2,0.00,1,1,0,195192.40,0
9993,9994,15569266,Rahman,644,France,Male,28,7,155060.41,1,1,0,29179.52,0
9994,9995,15719294,Wood,800,France,Female,29,2,0.00,2,0,0,167773.55,0
9995,9996,15606229,Obijiaku,771,France,Male,39,5,0.00,2,1,0,96270.64,0
9996,9997,15569892,Johnstone,516,France,Male,35,10,57369.61,1,1,1,101699.77,0
9997,9998,15584532,Liu,709,France,Female,36,7,0.00,1,0,1,42085.58,1
9998,9999,15682355,Sabbatini,772,Germany,Male,42,3,75075.31,2,1,0,92888.52,1
9999,10000,15628319,Walker,792,France,Female,28,4,130142.79,1,1,0,38190.78,0

### Data Info

In [21]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10000 entries, 0 to 9999
Data columns (total 14 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   RowNumber        10000 non-null  int64
 1   CustomerId       10000 non-null  int64
 2   Surname          10000 non-null  object
 3   CreditScore      10000 non-null  int64
 4   Geography        10000 non-null  object
 5   Gender           10000 non-null  object
 6   Age              10000 non-null  int64
 7   Tenure           10000 non-null  int64
 8   Balance          10000 non-null  float64
 9   NumOfProducts    10000 non-null  int64
 10  HasCrCard        10000 non-null  int64
 11  IsActiveMember   10000 non-null  int64
 12  EstimatedSalary  10000 non-null  float64
 13  Exited           10000 non-null  int64
dtypes: float64(2), int64(9), object(3)
memory usage: 1.1+ MB

### Data Description

In [22]:
df.describe()

,RowNumber,CustomerId,CreditScore,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
count,10000.00000,1.000000e+04,10000.000000,10000.000000,10000.000000,10000.000000,10000.000000,10000.00000,10000.000000,10000.000000,10000.000000
mean,5000.50000,1.569094e+07,650.528800,38.921800,5.012800,76485.889288,1.530200,0.70550,0.515100,100090.239881,0.203700
std,2886.89568,7.193619e+04,96.653299,10.487806,2.892174,62397.405202,0.581654,0.45584,0.499797,57510.492818,0.402769
min,1.00000,1.556570e+07,350.000000,18.000000,0.000000,0.000000,1.000000,0.00000,0.000000,11.580000,0.000000
25%,2500.75000,1.562853e+07,584.000000,32.000000,3.000000,0.000000,1.000000,0.00000,0.000000,51002.110000,0.000000
50%,5000.50000,1.569074e+07,652.000000,37.000000,5.000000,97198.540000,1.000000,1.00000,1.000000,100193.915000,0.000000
75%,7500.25000,1.575323e+07,718.000000,44.000000,7.000000,127644.240000,2.000000,1.00000,1.000000,149388.247500,0.000000
max,10000.00000,1.581569e+07,850.000000,92.000000,10.000000,250898.090000,4.000000,1.00000,1.000000,199992.480000,1.000000

### Data Selection

In [23]:
df

,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
0,1,15634602,Hargrave,619,France,Female,42,2,0.00,1,1,1,101348.88,1
1,2,15647311,Hill,608,Spain,Female,41,1,83807.86,1,0,1,112542.58,0
2,3,15619304,Onio,502,France,Female,42,8,159660.80,3,1,0,113931.57,1
3,4,15701354,Boni,699,France,Female,39,1,0.00,2,0,0,93826.63,0
4,5,15737888,Mitchell,850,Spain,Female,43,2,125510.82,1,1,1,79084.10,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9995,9996,15606229,Obijiaku,771,France,Male,39,5,0.00,2,1,0,96270.64,0
9996,9997,15569892,Johnstone,516,France,Male,35,10,57369.61,1,1,1,101699.77,0
9997,9998,15584532,Liu,709,France,Female,36,7,0.00,1,0,1,42085.58,1
9998,9999,15682355,Sabbatini,772,Germany,Male,42,3,75075.31,2,1,0,92888.52,1
9999,10000,15628319,Walker,792,France,Female,28,4,130142.79,1,1,0,38190.78,0

In [25]:
df['Surname'][:5]  # first 5 surnames

0    Hargrave
1        Hill
2        Onio
3        Boni
4    Mitchell
Name: Surname, dtype: object

In [26]:
df[['Surname']][:5]  # in table

    Surname
0  Hargrave
1      Hill
2      Onio
3      Boni
4  Mitchell

In [27]:
df[['Surname','CreditScore']].head()

    Surname  CreditScore
0  Hargrave          619
1      Hill          608
2      Onio          502
3      Boni          699
4  Mitchell          850

In [28]:
df.iloc[:10, 1:3]  # columns 1 - 3

   CustomerId   Surname
0    15634602  Hargrave
1    15647311      Hill
2    15619304      Onio
3    15701354      Boni
4    15737888  Mitchell
5    15574012       Chu
6    15592531  Bartlett
7    15656148    Obinna
8    15792365        He
9    15592389        H?

In [30]:
df.iloc[:10, [1,3]]  # columns 1,3

   CustomerId  CreditScore
0    15634602          619
1    15647311          608
2    15619304          502
3    15701354          699
4    15737888          850
5    15574012          645
6    15592531          822
7    15656148          376
8    15792365          501
9    15592389          684

## Missing Values

In [33]:
data = {
    'roll_no' : [3,2,7,11],
    'ppr_id' : [43,52,50,20],
    'marks' : [np.nan,23,17,27]
}

In [34]:
df1 = pd.DataFrame(data)

In [35]:
df1

   roll_no  ppr_id  marks
0        3      43    NaN
1        2      52   23.0
2        7      50   17.0
3       11      20   27.0

### isnull()

In [36]:
df1.isnull()

   roll_no  ppr_id  marks
0    False   False   True
1    False   False  False
2    False   False  False
3    False   False  False

In [37]:
df1.isnull().sum()

roll_no    0
ppr_id     0
marks      1
dtype: int64

### fillna()

In [38]:
df2 = df1.fillna(1) # fill null values with 1

In [39]:
df2

   roll_no  ppr_id  marks
0        3      43    1.0
1        2      52   23.0
2        7      50   17.0
3       11      20   27.0

### Dropping null values

In [41]:
a = df1.dropna() # drops the entire row

In [43]:
df1

   roll_no  ppr_id  marks
0        3      43    NaN
1        2      52   23.0
2        7      50   17.0
3       11      20   27.0

In [44]:
a

   roll_no  ppr_id  marks
1        2      52   23.0
2        7      50   17.0
3       11      20   27.0

In [47]:
a = df1.dropna(axis = 0) # dropping the row
a

   roll_no  ppr_id  marks
1        2      52   23.0
2        7      50   17.0
3       11      20   27.0

In [48]:
a = df1.dropna(axis=1) # dropping the column
a

   roll_no  ppr_id
0        3      43
1        2      52
2        7      50
3       11      20

### Creating a data with non NULL values

In [50]:
a = pd.notnull(df1["marks"])
a

0    False
1     True
2     True
3     True
Name: marks, dtype: bool

In [53]:
df1[a]

   roll_no  ppr_id  marks
1        2      52   23.0
2        7      50   17.0
3       11      20   27.0

### Statistics

In [54]:
data

{'marks': [nan, 23, 17, 27],
 'ppr_id': [43, 52, 50, 20],
 'roll_no': [3, 2, 7, 11]}

In [55]:
df1 = pd.DataFrame(data)

In [56]:
df1['marks'].sum()

67.0

In [57]:
df1['marks'].mean()

22.333333333333332

In [58]:
df1['marks'].cumsum()

0     NaN
1    23.0
2    40.0
3    67.0
Name: marks, dtype: float64

In [59]:
df1['roll_no'].count()

4

In [60]:
df1['marks'].min()

17.0

In [61]:
df1['marks'].max()

27.0

In [62]:
df1['marks'].var()

25.333333333333336

In [63]:
df1['marks'].std()

5.033222956847167

In [64]:
df1.corr()

          roll_no    ppr_id     marks
roll_no  1.000000 -0.804493  0.337797
ppr_id  -0.804493  1.000000 -0.768454
marks    0.337797 -0.768454  1.000000